<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domains\Client\Client\Commands\DeleteClient\" />
    <Folder Include="Domains\Client\Client\Commands\UpdateClient\" />
    <Folder Include="Domains\Client\Client\Queries\" />
    <Folder Include="Domains\Inventory\" />
    <Folder Include="Domains\Product\" />
    <Folder Include="Domains\Procurement\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
