# MyWebApp

./: MyWebApp.sln
Application/: Application.csproj
Application.Test/: AppLoggingBehavior.cs  Application.Test.csproj  Log.txt  LoggingHelper.cs  Startup.cs  XunitTestOutputLoggerProvider.cs
Application.Test/SeedData/: SeedData.cs
Application.Test/TestContext/: AppTestContext.cs  TestContext.cs
Application/Common/: Modules.cs
Application/Common/Attributes/: FilterParam.cs  LookupAttribute.cs
Application/Common/Exceptions/: AppException.cs  BadRequestException.cs  DeleteFailureException.cs  InvalidActionException.cs  InventoryNotEnoughQtyException.cs  InventoryUniqueException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: ICoreDBContext.cs
Application/Model/Account/: Account.cs  AccountBalance.cs  AccountDimension.cs  Transaction.cs  TransactionOrder.cs
Application/Model/Client/: Client - Copy.cs.old  Client.cs  ClientType.cs.old  LegalEntity.cs  Person.cs
Application/Model/Core/: Company.cs  Country.cs  Currency.cs  Entity.cs  EntityEnum.cs  User.cs
Application/Model/GeneralLedger/: FinAccount.cs  GlAccount.cs  GlTransaction.cs  GlTransactionDetail.cs
Application/Model/Inventory/: Inventory.cs  InventoryChange.cs  InventoryChangeType.cs  Location.cs  Movement.cs  MovementDetail.cs
Application/Model/POS/: ReturnProduct.cs  Sale.cs  SalePayment.cs  SalePaymentType.cs  SaleProduct.cs  SaleSchema.cs  SaleSchemaDetail.cs
Application/Model/Procurment/: Purchase.cs  PurchaseAllocation.cs  PurchaseAllocationResult.cs  PurchaseAllocationSchema.cs  PurchaseAllocationSchemaEnum.cs  PurchaseAllocationSource.cs  PurchaseAllocationSourceType.cs  PurchaseDetail.cs  PurchaseDetailPostType.cs  PurchaseDetailPostTypeEnum.cs  PurchaseDetailSourceTypeEnum.cs
Application/Model/Product/: Brand.cs  Feature.cs  FeatureValue.cs  Product.cs  ProductCategory.cs  ProductFeature.cs  ProductGroup.cs  ProductGroupTemplate.cs  ProductGroupTemplateFeature.cs  ProductLabel.cs  ProductProcessor.cs  ProductProcessorDetail.cs  ProductProcessorProductFeature.cs  ProductProcessorSalePrice.cs  ProductUnit.cs
Application/Resources/: ExceptionMessages.Ge.Designer.cs  ExceptionMessages.en.resx  ExceptionMessages.ge.resx
DataAccessLayer/: App.config  DataAccessLayer.csproj  Program.cs
DataAccessLayer/Migrations/: 20210411132930_FirstMigration.Designer.cs  20210411132930_FirstMigration.cs  20210411163254_SecondMigration.Designer.cs  20210411163254_SecondMigration.cs  20210922090954_CreateCoreDB.Designer.cs  20210922090954_CreateCoreDB.cs  20210922095528_Migration1.Designer.cs  20210922095528_Migration1.cs  20210922101303_Migration2.Designer.cs  20210922101303_Migration2.cs  20210922123702_Migration3.Designer.cs  20210922123702_Migration3.cs  20210922124549_Migration4.Designer.cs  20210922124549_Migration4.cs  20210922124938_Migration5.Designer.cs  20210922124938_Migration5.cs  20210922134535_Migration6.Designer.cs  20210922134535_Migration6.cs  20210922134641_Migration7.Designer.cs  20210922134641_Migration7.cs  20210922135532_Migration8.Designer.cs  20210922135532_Migration8.cs  20210922135605_Migration9.Designer.cs  20210922135605_Migration9.cs  20210922194740_Migration10.Designer.cs  20210922194740_Migration10.cs  20210923114121_Migration11.Designer.cs  20210923114121_Migration11.cs  20210928194039_Migration12.Designer.cs  20210928194039_Migration12.cs  20210928194502_Migration13.Designer.cs  20210928194502_Migration13.cs  20210929194630_Migration14.Designer.cs  20210929194630_Migration14.cs  20210929200445_Migration15.Designer.cs  20210929200445_Migration15.cs  20211001204008_Migration16.Designer.cs  20211001204008_Migration16.cs  20211002071855_Migration17.Designer.cs  20211002071855_Migration17.cs  (+8 more)
DataAccessLayer/Model/: Client.cs  ClientType.cs  CoreDBContext.cs  DataSeed.cs  User.cs
DataAccessLayer/Model/Account/: Account.cs  AccountBalance.cs  AccountDimension.cs  Transaction.cs  TransactionOrder.cs
DataAccessLayer/Model/Client/: Client - Copy.cs.old  Client.cs  ClientType.cs.old  LegalEntity.cs  Person.cs
DataAccessLayer/Model/Core/: Company.cs  Country.cs  Currency.cs  Entity.cs  User.cs
DataAccessLayer/Model/GeneralLedger/: FinAccount.cs  GlAccount.cs  GlTransaction.cs  GlTransactionDetail.cs
DataAccessLayer/Model/Inventory/: Inventory.cs  InventoryChange.cs  InventoryChangeType.cs  Location.cs  Movement.cs  MovementDetail.cs
DataAccessLayer/Model/POS/: ReturnProduct.cs  Sale.cs  SalePayment.cs  SalePaymentType.cs  SaleProduct.cs  SaleSchema.cs  SaleSchemaDetail.cs
DataAccessLayer/Model/Procurment/: Purchase.cs  PurchaseAllocation.cs  PurchaseAllocationResult.cs  PurchaseAllocationSchema.cs  PurchaseAllocationSourceType.cs  PurchaseDetail.cs  PurchaseDetailPostType.cs
DataAccessLayer/Model/Product/: Brand.cs  Feature.cs  FeatureValue.cs  Product.cs  ProductCategory.cs  ProductFeature.cs  ProductGroup.cs  ProductGroupTemplate.cs  ProductGroupTemplateFeature.cs  ProductLabel.cs  ProductProcessor.cs  ProductProcessorDetail.cs  ProductProcessorProductFeature.cs  ProductProcessorSalePrice.cs  (+1 more)
DataAccessLayer/SeedWork/: Entity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
FormDesignerApp/: EntityDescriptor.cs  FmDesigner.Designer.cs  FmDesigner.cs  FormDesignerApp.csproj  Helper.cs  Program.cs
FormDesignerApp/Generators/: Controller.txt  ControllerGenerator.cs
FormDesignerApp/Templates/: Controller.txt  IRepository.txt  Repository.txt
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Common/: ErrorHandlerMiddleware.cs
WebAPI/Controllers/: Client.cs  ClientType.cs  ClientTypesController.cs  ClientsController.cs  EntitySchemaController.cs  PilotDBContext.cs  TokenController.cs  User.cs
WebAPI/Models/: Client.cs  ClientType.cs  PilotDBContext.cs  User.cs
WebAPI/Pipelines/: AppLoggingBehavior.cs
WebAPI/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj
WebApp/ClientApp/: angular.json  file.ts  package-lock.json  package.json
WebApp/Properties/: launchSettings.json
(+987 files in other folders)
