<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\CashDesk\**" />
    <Compile Remove="Model\GiftCard\**" />
    <Compile Remove="Model\Loyality\**" />
    <Compile Remove="Model\Production\**" />
    <Compile Remove="Model\Transfer\**" />
    <EmbeddedResource Remove="Model\CashDesk\**" />
    <EmbeddedResource Remove="Model\GiftCard\**" />
    <EmbeddedResource Remove="Model\Loyality\**" />
    <EmbeddedResource Remove="Model\Production\**" />
    <EmbeddedResource Remove="Model\Transfer\**" />
    <None Remove="Model\CashDesk\**" />
    <None Remove="Model\GiftCard\**" />
    <None Remove="Model\Loyality\**" />
    <None Remove="Model\Production\**" />
    <None Remove="Model\Transfer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
  </ItemGroup>

</Project>
