<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\file.ts" />
    <None Remove="ClientApp\src\app\common\Auth.service.ts" />
    <None Remove="ClientApp\src\app\common\ComponentTypes.ts" />
    <None Remove="ClientApp\src\app\common\DynamicDirectives\dynamic-component.service.ts" />
    <None Remove="ClientApp\src\app\common\DynamicDirectives\dynamic-component.ts" />
    <None Remove="ClientApp\src\app\common\file.ts" />
    <None Remove="ClientApp\src\app\common\FormActionTypes.ts" />
    <None Remove="ClientApp\src\app\common\HttpInterceptor.ts" />
    <None Remove="ClientApp\src\app\common\KendoGridColumnDateFormatDirective.ts" />
    <None Remove="ClientApp\src\app\components\clientType\clientType-entity.ts" />
    <None Remove="ClientApp\src\app\components\clientType\clientType.service.ts" />
    <None Remove="ClientApp\src\app\components\client\client-entity.ts" />
    <None Remove="ClientApp\src\app\components\client\client-fetchdata\client-fetchdata.service.ts" />
    <None Remove="ClientApp\src\app\components\client\client-list\client-list.service.ts" />
    <None Remove="ClientApp\src\app\components\security\auth.guard.ts" />
    <None Remove="ClientApp\src\app\components\security\error.interceptor.ts" />
    <None Remove="ClientApp\src\app\components\security\jwt.interceptor.ts" />
    <None Remove="ClientApp\src\app\components\security\login\authentication.service.ts" />
    <None Remove="ClientApp\src\app\components\security\sessionInfo.ts" />
    <None Remove="ClientApp\src\app\components\security\user\user.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\file.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\Auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\FormActionTypes.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\ComponentTypes.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\DynamicDirectives\dynamic-component.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\DynamicDirectives\dynamic-component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\file.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\HttpInterceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\KendoGridColumnDateFormatDirective.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\clientType\clientType-entity.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\clientType\clientType.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\client\client-entity.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\client\client-fetchdata\client-fetchdata.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\client\client.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\security\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\security\error.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\security\authentication.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\security\jwt.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\security\sessionInfo.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\security\user.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
